jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@dbteam3final_high?TNS_ADMIN=C:/oraclexe/app/oracle/product/11.2.0/server/network/wallet/
jdbc.username = ADMIN
jdbc.password = KHteam3final